sonar.projectKey=LeoSchaffner935_sample-spring-boot
sonar.organization=leoschaffner935
sonar.sources=src
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=false